server.port=8999
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/connect
spring.datasource.username=root
spring.datasource.password=sudoFortune

#Custom Queries
custom.sql.disbursementdate=update loans set disbursement_date=? where account_sn=?
custom.sql.accountsn=select account_sn from accounts where account_reference=?

#Directory Paths
file.upload.store=/home/ubuntu/modelling/backend/files/uploads/
#file.upload.store=C:\\Users\\mwang\\Documents\\docs\\fortunecredit\\Images